<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    {% load static %}
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'trans_app/images/favicon.ico' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'trans_app/images/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'trans_app/images/favicon-16x16.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'trans_app/images/apple-touch-icon.png' %}">
    <meta name="theme-color" content="#712cf9">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>
</head>

<body cz-shortcut-listen="true">
<main>
    <h1 class="visually-hidden">Heroes examples</h1>
    <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold text-body-emphasis">Bubi Transcriptions</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Log in to customize responsive mobile-first sites and access quick AI audio-to-text transcriptions.</p>
            <!-- Login form -->
            <form method="POST" >
                {% csrf_token %}
                <div class="mb-3 row">
                    <label for="username" class="col-sm-4 col-form-label">Username:</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control pl-2" id="username" name="username" required>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="password" class="col-sm-4 col-form-label">Password:</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Log In</button>
                <hr class="border-top">
            </form>
            <!-- Display login error message if available -->
            {% if message %}
                <div class="alert alert-info mt-3" role="alert">
                    {{ message }}
                </div>
            {% endif %}            
        </div>

        {% if not user.is_authenticated %}
        <div class="mb-3 row hr-blurry">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="alert alert-info" role="alert">
                    You are not registered yet. <a href="{% url 'signup' %}">Sign up</a> to create an account.
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</main>
<footer class="text-center py-4">
    <p>If you would like to have a chat, please contact me at: <a href="mailto:your@email.com">vincenzodesimone04@gmail.com</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<div style="display: block;"></div>
</body>
</html>
