<!DOCTYPE html>
<html lang="en" data-bs-theme="dark"><head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


{% load static %}
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'trans_app/images/favicon.ico' %}" >
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'trans_app/images/favicon-32x32.png' %}" >
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'trans_app/images/favicon-16x16.png' %}" >
<link rel="apple-touch-icon" sizes="180x180" href="{% static 'trans_app/images/apple-touch-icon.png' %}">


<meta name="theme-color" content="#712cf9">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
<!-- Custom styles for this template -->
  <!--<link href="/transcritpion_project/trans_app/static/trans_app/ccs/heroes.css" rel="stylesheet"> -->

  <body cz-shortcut-listen="true">
    <main>    
      <h1 class="visually-hidden">Heroes examples</h1>

      <div class="px-4 pt-5 my-5 text-center border-bottom">    
        <h1 class="display-4 fw-bold text-body-emphasis">Bubi Transcriptions</h1>    
        <div class="col-lg-6 mx-auto">    
          <p class="lead mb-4">Customize responsive mobile-first sites to get quick ai audio-to-text transcriptions to use for any purposes.</p>   
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">   
            <!-- File upload form -->
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="mb-3">
                  <label for="fileUpload" class="form-label">Choose a file to upload:</label>
                  <input type="file" class="form-control custom-file-input" id="fileUpload" name="file" accept=".mp3">
              </div>
              <button type="submit" class="btn btn-primary">Upload</button>
            </form>
            <!-- Display processing message if available -->
            {% if message %}
              <div class="alert alert-info mt-3" role="alert">
                  {{ message }}
              </div>
            {% endif %}                             
            <!-- <button type="button" class="btn btn-outline-secondary btn-lg px-4">Download</button>  -->
          </div>     
        </div>
        
        <div class="overflow-hidden" style="max-height: 30vh;">      
          <div class="container px-5">      
            {% load static %}      
            <img src="{% static 'trans_app/images/bootstrap-docs.png' %}" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Central image" width="700" height="500" loading="lazy">      
          </div>      
        </div>    
      </div>
    </main>  
    <footer class="text-center py-4">
      <p>If you would like to have a chat, please contact me at: <a href="mailto:your@email.com">vincenzodesimone04@gmail.com</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <div style="display: block;">
    </div>
  </body>
  </html>